{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es2018",
    "checkJs": true,
    "noEmit": true,
    "strictBindCallApply": true
  },
  "files": [
    "chat.js",
  ]
}
